import InputMask from 'react-input-mask';
import s from './FormData.module.css';
import {useState} from "react";

export default function FormData() {
    const [sendState, setSendState] = useState(false);
    const [error, setError] = useState(null);

    const handleSend = async event => {
        event.preventDefault();

        if (!event.target.phone.value) {
            setError('Необходимо заполнить телефон')
            return false;
        }
        fetch('telegram.php', {
            body: JSON.stringify({
                phone: event.target.phone.value ? event.target.phone.value : 'Пустой'
            }),
            headers: {
                'Content-Type': 'application/json'
            },
            method: 'POST'
        })
            .finally(() => {
                setSendState(true);
                setError(null);
            })

    };

    return (
        <>
            {sendState ?
                <div className={s.success}>
                    <div className={s.success__title}>Спасибо за заявку!</div>
                    <p className={s.success__text}>Наш менеджер перезвонит Вам в течение 15-ти минут.</p>
                </div>
                :
                <>
                    <h5 className={s.title}>Оставьте телефон <br/> остальное сделаем мы</h5>
                    <form onSubmit={handleSend} className={s.form__wrapper}>
                        <div className={s.form}>
                            {error &&
                                <p className={s.error}>{error}</p>
                            }
                            <InputMask
                                className={s.field}
                                placeholder="Телефон"
                                mask="+7 (999) 999-99-99"
                                maskChar="_"
                                name="phone"
                            />
                            <button className={s.button} type="submit">отправить</button>
                        </div>
                    </form>
                </>

            }

            <div className={s.contacts}>
                <div className={s.contacts__title}>Наши контакты:</div>
                <a href="tel:+79274814220" className={s.contacts__phone}>+7 (927) 481-42-20</a>
                <div className={s.contacts__block}>
                    <a href="https://t.me/Offers_Manager">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M24 12C24 18.627 18.627 24 12 24C5.373 24 0 18.627 0 12C0 5.373 5.373 0 12 0C18.627 0 24 5.373 24 12ZM12.43 8.859C11.263 9.344 8.93 10.349 5.432 11.873C4.864 12.099 4.566 12.32 4.539 12.536C4.493 12.902 4.951 13.046 5.573 13.241C5.658 13.268 5.746 13.295 5.836 13.325C6.449 13.524 7.273 13.757 7.701 13.766C8.09 13.774 8.524 13.614 9.003 13.286C12.271 11.079 13.958 9.964 14.064 9.94C14.139 9.923 14.243 9.901 14.313 9.964C14.383 10.026 14.376 10.144 14.369 10.176C14.323 10.369 12.529 12.038 11.599 12.902C11.309 13.171 11.104 13.362 11.062 13.406C10.968 13.503 10.872 13.596 10.78 13.685C10.21 14.233 9.784 14.645 10.804 15.317C11.294 15.64 11.686 15.907 12.077 16.173C12.504 16.464 12.93 16.754 13.482 17.116C13.622 17.208 13.756 17.303 13.887 17.396C14.384 17.751 14.831 18.069 15.383 18.019C15.703 17.989 16.035 17.688 16.203 16.789C16.6 14.663 17.382 10.059 17.563 8.161C17.574 8.00341 17.5673 7.84509 17.543 7.689C17.5284 7.56293 17.4671 7.44693 17.371 7.364C17.228 7.247 17.006 7.222 16.906 7.224C16.455 7.232 15.763 7.473 12.43 8.859V8.859Z" fill="black"/>
                        </svg>
                    </a>
                    <a href="https://wa.me/79274814220?text=Здравствуйте!%20Заинтересовался%20в%20покупке%20электрогирлянды.">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.2051 5.54986C18.615 -0.000183464 11.2852 -1.6502 5.60089 1.79983C0.0661373 5.24986 -1.72892 12.7499 1.86119 18.3L2.16037 18.75L0.963664 23.25L5.4513 22.05L5.90006 22.35C7.8447 23.4 9.93893 24 12.0332 24C14.277 24 16.5208 23.4 18.4654 22.2C24.0002 18.6 25.6456 11.2499 22.2051 5.54986V5.54986ZM19.0638 17.0999C18.4654 18 17.7175 18.6 16.6704 18.75C16.072 18.75 15.3241 19.05 12.3323 17.85C9.78934 16.6499 7.69511 14.6999 6.19924 12.4499C5.30171 11.3999 4.85295 10.0499 4.70336 8.69988C4.70336 7.49987 5.15212 6.44987 5.90006 5.69986C6.19924 5.39986 6.49841 5.24986 6.79759 5.24986H7.54553C7.8447 5.24986 8.14388 5.24986 8.29347 5.84986C8.59264 6.59987 9.34058 8.39988 9.34058 8.54988C9.49017 8.69988 9.49017 8.99989 9.34058 9.14989C9.49017 9.44989 9.34058 9.74989 9.19099 9.89989C9.04141 10.0499 8.89182 10.3499 8.74223 10.4999C8.44305 10.6499 8.29347 10.9499 8.44305 11.2499C9.0414 12.1499 9.78934 13.0499 10.5373 13.7999C11.4348 14.5499 12.3323 15.1499 13.3795 15.5999C13.6786 15.7499 13.9778 15.7499 14.1274 15.4499C14.277 15.1499 15.0249 14.3999 15.3241 14.0999C15.6233 13.7999 15.7729 13.7999 16.072 13.9499L18.4654 15.1499C18.7646 15.2999 19.0638 15.4499 19.2134 15.5999C19.363 16.0499 19.363 16.6499 19.0638 17.0999V17.0999Z" fill="black"/>
                        </svg>
                    </a>
                </div>
            </div>

        </>
    )
}