import s from './Advantages.module.css';

export default function Advantages() {

    return (
        <div className={s.wrapper}>
            <div className={s.title}>Преимущества товара:</div>

            <div className={s.blocks}>
                <div>
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 -1C8.18479 -1 5.00537 0.31696 2.66117 2.66117C0.31696 5.00537 -1 8.18479 -1 11.5V36.5C-1 39.8152 0.31696 42.9946 2.66117 45.3388C5.00537 47.683 8.18479 49 11.5 49H36.5C39.8152 49 42.9946 47.683 45.3388 45.3388C47.683 42.9946 49 39.8152 49 36.5V11.5C49 8.18479 47.683 5.00537 45.3388 2.66117C42.9946 0.31696 39.8152 -1 36.5 -1H11.5ZM33.325 20.71C33.5496 20.4703 33.7247 20.1888 33.8405 19.8814C33.9562 19.5741 34.0103 19.2469 33.9996 18.9187C33.9889 18.5904 33.9137 18.2675 33.7782 17.9683C33.6427 17.6691 33.4497 17.3996 33.21 17.175C32.9703 16.9504 32.6888 16.7753 32.3814 16.6595C32.0741 16.5438 31.7469 16.4897 31.4187 16.5004C31.0904 16.5111 30.7675 16.5863 30.4683 16.7218C30.1691 16.8573 29.8996 17.0503 29.675 17.29L21.9675 25.515L18.16 22.1325C17.6611 21.7178 17.0206 21.5132 16.3737 21.562C15.7269 21.6109 15.1243 21.9092 14.6933 22.3941C14.2623 22.8789 14.0367 23.5123 14.0641 24.1604C14.0914 24.8086 14.3697 25.4207 14.84 25.8675L20.465 30.8675C20.9517 31.2998 21.5879 31.5253 22.2382 31.4959C22.8886 31.4665 23.5018 31.1845 23.9475 30.71L33.3225 20.71H33.325Z" fill="#E73A52"/>
                    </svg>
                    <p>Качество LUX</p>
                </div>
                <div>
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 -1C8.18479 -1 5.00537 0.31696 2.66117 2.66117C0.31696 5.00537 -1 8.18479 -1 11.5V36.5C-1 39.8152 0.31696 42.9946 2.66117 45.3388C5.00537 47.683 8.18479 49 11.5 49H36.5C39.8152 49 42.9946 47.683 45.3388 45.3388C47.683 42.9946 49 39.8152 49 36.5V11.5C49 8.18479 47.683 5.00537 45.3388 2.66117C42.9946 0.31696 39.8152 -1 36.5 -1H11.5ZM33.325 20.71C33.5496 20.4703 33.7247 20.1888 33.8405 19.8814C33.9562 19.5741 34.0103 19.2469 33.9996 18.9187C33.9889 18.5904 33.9137 18.2675 33.7782 17.9683C33.6427 17.6691 33.4497 17.3996 33.21 17.175C32.9703 16.9504 32.6888 16.7753 32.3814 16.6595C32.0741 16.5438 31.7469 16.4897 31.4187 16.5004C31.0904 16.5111 30.7675 16.5863 30.4683 16.7218C30.1691 16.8573 29.8996 17.0503 29.675 17.29L21.9675 25.515L18.16 22.1325C17.6611 21.7178 17.0206 21.5132 16.3737 21.562C15.7269 21.6109 15.1243 21.9092 14.6933 22.3941C14.2623 22.8789 14.0367 23.5123 14.0641 24.1604C14.0914 24.8086 14.3697 25.4207 14.84 25.8675L20.465 30.8675C20.9517 31.2998 21.5879 31.5253 22.2382 31.4959C22.8886 31.4665 23.5018 31.1845 23.9475 30.71L33.3225 20.71H33.325Z" fill="#E73A52"/>
                    </svg>
                    <p>Низкая цена</p>
                </div>
                <div>
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 -1C8.18479 -1 5.00537 0.31696 2.66117 2.66117C0.31696 5.00537 -1 8.18479 -1 11.5V36.5C-1 39.8152 0.31696 42.9946 2.66117 45.3388C5.00537 47.683 8.18479 49 11.5 49H36.5C39.8152 49 42.9946 47.683 45.3388 45.3388C47.683 42.9946 49 39.8152 49 36.5V11.5C49 8.18479 47.683 5.00537 45.3388 2.66117C42.9946 0.31696 39.8152 -1 36.5 -1H11.5ZM33.325 20.71C33.5496 20.4703 33.7247 20.1888 33.8405 19.8814C33.9562 19.5741 34.0103 19.2469 33.9996 18.9187C33.9889 18.5904 33.9137 18.2675 33.7782 17.9683C33.6427 17.6691 33.4497 17.3996 33.21 17.175C32.9703 16.9504 32.6888 16.7753 32.3814 16.6595C32.0741 16.5438 31.7469 16.4897 31.4187 16.5004C31.0904 16.5111 30.7675 16.5863 30.4683 16.7218C30.1691 16.8573 29.8996 17.0503 29.675 17.29L21.9675 25.515L18.16 22.1325C17.6611 21.7178 17.0206 21.5132 16.3737 21.562C15.7269 21.6109 15.1243 21.9092 14.6933 22.3941C14.2623 22.8789 14.0367 23.5123 14.0641 24.1604C14.0914 24.8086 14.3697 25.4207 14.84 25.8675L20.465 30.8675C20.9517 31.2998 21.5879 31.5253 22.2382 31.4959C22.8886 31.4665 23.5018 31.1845 23.9475 30.71L33.3225 20.71H33.325Z" fill="#E73A52"/>
                    </svg>
                    <p>8-режимов свечения</p>
                </div>
                <div>
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 -1C8.18479 -1 5.00537 0.31696 2.66117 2.66117C0.31696 5.00537 -1 8.18479 -1 11.5V36.5C-1 39.8152 0.31696 42.9946 2.66117 45.3388C5.00537 47.683 8.18479 49 11.5 49H36.5C39.8152 49 42.9946 47.683 45.3388 45.3388C47.683 42.9946 49 39.8152 49 36.5V11.5C49 8.18479 47.683 5.00537 45.3388 2.66117C42.9946 0.31696 39.8152 -1 36.5 -1H11.5ZM33.325 20.71C33.5496 20.4703 33.7247 20.1888 33.8405 19.8814C33.9562 19.5741 34.0103 19.2469 33.9996 18.9187C33.9889 18.5904 33.9137 18.2675 33.7782 17.9683C33.6427 17.6691 33.4497 17.3996 33.21 17.175C32.9703 16.9504 32.6888 16.7753 32.3814 16.6595C32.0741 16.5438 31.7469 16.4897 31.4187 16.5004C31.0904 16.5111 30.7675 16.5863 30.4683 16.7218C30.1691 16.8573 29.8996 17.0503 29.675 17.29L21.9675 25.515L18.16 22.1325C17.6611 21.7178 17.0206 21.5132 16.3737 21.562C15.7269 21.6109 15.1243 21.9092 14.6933 22.3941C14.2623 22.8789 14.0367 23.5123 14.0641 24.1604C14.0914 24.8086 14.3697 25.4207 14.84 25.8675L20.465 30.8675C20.9517 31.2998 21.5879 31.5253 22.2382 31.4959C22.8886 31.4665 23.5018 31.1845 23.9475 30.71L33.3225 20.71H33.325Z" fill="#E73A52"/>
                    </svg>
                    <p>Тип ламп: светодиоды</p>
                </div>
            </div>
        </div>
    )
}